Top 250 best hollywood movies
1. The Shawshank Redemption (1994)	9.2		
2. The Godfather (1972)	9.2		
3. The Godfather: Part II (1974)	9.0		
4. The Dark Knight (2008)	8.9		
5. Schindler's List (1993)	8.9		
6. Pulp Fiction (1994)	8.9		
7. 12 Angry Men (1957)	8.9		
8. The Lord of the Rings: The Return of the King (2003)	8.9		
9. The Good, the Bad and the Ugly (1966)	8.9		
10. Fight Club (1999)	8.8		
11. The Lord of the Rings: The Fellowship of the Ring (2001)	8.8		
12. Star Wars: Episode V - The Empire Strikes Back (1980)	8.7		
13. Forrest Gump (1994)	8.7		
14. Inception (2010)	8.7		
15. The Lord of the Rings: The Two Towers (2002)	8.7		
16. One Flew Over the Cuckoo's Nest (1975)	8.7		
17. Goodfellas (1990)	8.7		
18. The Matrix (1999)	8.7		
19. Seven Samurai (1954)	8.7		
20. Star Wars: Episode IV - A New Hope (1977)	8.6		
21. City of God (2002)	8.6		
22. Se7en (1995)	8.6		
23. The Silence of the Lambs (1991)	8.6		
24. It's a Wonderful Life (1946)	8.6		
25. The Usual Suspects (1995)	8.6		
26. Life Is Beautiful (1997)	8.6		
27. Léon: The Professional (1994)	8.6		
28. Once Upon a Time in the West (1968)	8.5		
29. Spirited Away (2001)	8.5		
30. Saving Private Ryan (1998)	8.5		
31. Interstellar (2014)	8.5		
32. Casablanca (1942)	8.5		
33. American History X (1998)	8.5		
34. City Lights (1931)	8.5		
35. Psycho (1960)	8.5		
36. Raiders of the Lost Ark (1981)	8.5		
37. Rear Window (1954)	8.5		
38. The Intouchables (2011)	8.5		
39. Modern Times (1936)	8.5		
40. The Green Mile (1999)	8.5		
41. Terminator 2: Judgment Day (1991)	8.5		
42. The Pianist (2002)	8.5		
43. The Departed (2006)	8.5		
44. Back to the Future (1985)	8.5		
45. Whiplash (2014)	8.5		
46. Memento (2000)	8.5		
47. Gladiator (2000)	8.5		
48. Apocalypse Now (1979)	8.5		
49. The Prestige (2006)	8.5		
50. Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)	8.5		
51. Sunset Blvd. (1950)	8.4		
52. The Lion King (1994)	8.4		
53. Alien (1979)	8.4		
54. The Great Dictator (1940)	8.4		
55. The Lives of Others (2006)	8.4		
56. Cinema Paradiso (1988)	8.4		
57. Django Unchained (2012)	8.4		
58. The Shining (1980)	8.4		
59. Paths of Glory (1957)	8.4		
60. Grave of the Fireflies (1988)	8.4		
61. The Dark Knight Rises (2012)	8.4		
62. WALL·E (2008)	8.4		
63. American Beauty (1999)	8.4		
64. Aliens (1986)	8.4		
65. Princess Mononoke (1997)	8.4		
66. Oldboy (2003)	8.4		
67. Citizen Kane (1941)	8.4		
68. North by Northwest (1959)	8.4		
69. Once Upon a Time in America (1984)	8.4		
70. Vertigo (1958)	8.4		
71. Das Boot (1981)	8.4		
72. Star Wars: Episode VI - Return of the Jedi (1983)	8.3		
73. M (1931)	8.3		
74. Witness for the Prosecution (1957)	8.3		
75. Amélie (2001)	8.3		
76. Reservoir Dogs (1992)	8.3		
77. Braveheart (1995)	8.3		
78. Requiem for a Dream (2000)	8.3		
79. A Clockwork Orange (1971)	8.3		
80. Taxi Driver (1976)	8.3		
81. Toy Story 3 (2010)	8.3		
82. Double Indemnity (1944)	8.3		
83. Lawrence of Arabia (1962)	8.3		
84. To Kill a Mockingbird (1962)	8.3		
85. Eternal Sunshine of the Spotless Mind (2004)	8.3		
86. Star Wars: Episode VII - The Force Awakens (2015)	8.3		
87. Full Metal Jacket (1987)	8.3		
88. Amadeus (1984)	8.3		
89. Deadpool (2016)	8.3		
90. The Sting (1973)	8.3		
91. Singin' in the Rain (1952)	8.3		
92. Bicycle Thieves (1948)	8.3		
93. 2001: A Space Odyssey (1968)	8.3		
94. Snatch. (2000)	8.3		
95. Monty Python and the Holy Grail (1975)	8.3		
96. Toy Story (1995)	8.3		
97. The Kid (1921)	8.3		
98. Inglourious Basterds (2009)	8.3		
99. L.A. Confidential (1997)	8.3		
100. For a Few Dollars More (1965)	8.3		
101. Rashomon (1950)	8.3		
102. The Apartment (1960)	8.3		
103. Indiana Jones and the Last Crusade (1989)	8.3		
104. A Separation (2011)	8.3		
105. Scarface (1983)	8.3		
106. All About Eve (1950)	8.3		
107. Metropolis (1927)	8.3		
108. Yojimbo (1961)	8.2		
109. The Treasure of the Sierra Madre (1948)	8.2		
110. Batman Begins (2005)	8.2		
111. Some Like It Hot (1959)	8.2		
112. 3 Idiots (2009)	8.2		
113. Inside Out (2015)	8.2		
114. Unforgiven (1992)	8.2		
115. The Hunt (2012)	8.2		
116. The Third Man (1949)	8.2		
117. Up (2009)	8.2		
118. Good Will Hunting (1997)	8.2		
119. Raging Bull (1980)	8.2		
120. Room (2015)	8.2		
121. Downfall (2004)	8.2		
122. Die Hard (1988)	8.2		
123. Chinatown (1974)	8.2		
124. The Great Escape (1963)	8.2		
125. Heat (1995)	8.2		
126. On the Waterfront (1954)	8.2		
127. Pan's Labyrinth (2006)	8.2		
128. My Neighbor Totoro (1988)	8.2		
129. Sunrise (1927)	8.2		
130. Mr. Smith Goes to Washington (1939)	8.2		
131. Ikiru (1952)	8.2		
132. The Bridge on the River Kwai (1957)	8.2		
133. The Gold Rush (1925)	8.2		
134. Ran (1985)	8.2		
135. The Seventh Seal (1957)	8.2		
136. The Secret in Their Eyes (2009)	8.2		
137. Blade Runner (1982)	8.2		
138. Lock, Stock and Two Smoking Barrels (1998)	8.2		
139. The General (1926)	8.2		
140. Wild Strawberries (1957)	8.2		
141. Howl's Moving Castle (2004)	8.2		
142. Casino (1995)	8.2		
143. The Elephant Man (1980)	8.2		
144. Warrior (2011)	8.2		
145. The Wolf of Wall Street (2013)	8.2		
146. Judgment at Nuremberg (1961)	8.2		
147. V for Vendetta (2005)	8.2		
148. A Beautiful Mind (2001)	8.1		
149. Gran Torino (2008)	8.1		
150. The Big Lebowski (1998)	8.1		
151. Zootopia (2016)	8.1		
152. Rebecca (1940)	8.1		
153. The Deer Hunter (1978)	8.1		
154. Incendies (2010)	8.1		
155. Gone with the Wind (1939)	8.1		
156. Fargo (1996)	8.1		
157. Cool Hand Luke (1967)	8.1		
158. Trainspotting (1996)	8.1		
159. How to Train Your Dragon (2010)	8.1		
160. Dial M for Murder (1954)	8.1		
161. The Sixth Sense (1999)	8.1		
162. The Revenant (2015)	8.1		
163. Into the Wild (2007)	8.1		
164. Finding Nemo (2003)	8.1		
165. The Thing (1982)	8.1		
166. No Country for Old Men (2007)	8.1		
167. It Happened One Night (1934)	8.1		
168. Mary and Max (2009)	8.1		
169. Gone Girl (2014)	8.1		
170. Kill Bill: Vol. 1 (2003)	8.1		
171. Rush (2013)	8.1		
172. Mad Max: Fury Road (2015)	8.1		
173. Spotlight (2015)	8.1		
174. Life of Brian (1979)	8.1		
175. The Maltese Falcon (1941)	8.1		
176. Hotel Rwanda (2004)	8.1		
177. Platoon (1986)	8.1		
178. There Will Be Blood (2007)	8.1		
179. The Wages of Fear (1953)	8.1		
180. Network (1976)	8.1		
181. Butch Cassidy and the Sundance Kid (1969)	8.1		
182. The 400 Blows (1959)	8.1		
183. Stand by Me (1986)	8.1		
184. Persona (1966)	8.1		
185. In the Name of the Father (1993)	8.1		
186. Shutter Island (2010)	8.1		
187. 12 Years a Slave (2013)	8.1		
188. Amores Perros (2000)	8.1		
189. The Grand Budapest Hotel (2014)	8.1		
190. The Princess Bride (1987)	8.1		
191. Touch of Evil (1958)	8.1		
192. Million Dollar Baby (2004)	8.1		
193. Ben-Hur (1959)	8.1		
194. Annie Hall (1977)	8.1		
195. The Grapes of Wrath (1940)	8.1		
196. Wild Tales (2014)	8.1		
197. Hachi: A Dog's Tale (2009)	8.1		
198. Nausicaä of the Valley of the Wind (1984)	8.1		
199. Stalker (1979)	8.1		
200. Jurassic Park (1993)	8.1		
201. Diabolique (1955)	8.0		
202. Gandhi (1982)	8.0		
203. The Bourne Ultimatum (2007)	8.0		
204. 8½ (1963)	8.0		
205. Donnie Darko (2001)	8.0		
206. Before Sunrise (1995)	8.0		
207. The Wizard of Oz (1939)	8.0		
208. The Best Years of Our Lives (1946)	8.0		
209. Rocky (1976)	8.0		
210. Memories of Murder (2003)	8.0		
211. The Truman Show (1998)	8.0		
212. Sin City (2005)	8.0		
213. The Terminator (1984)	8.0		
214. Twelve Monkeys (1995)	8.0		
215. Strangers on a Train (1951)	8.0		
216. Monsters, Inc. (2001)	8.0		
217. Harry Potter and the Deathly Hallows: Part 2 (2011)	8.0		
218. Groundhog Day (1993)	8.0		
219. The Martian (2015)	8.0		
220. Infernal Affairs (2002)	8.0		
221. Jaws (1975)	8.0		
222. The Battle of Algiers (1966)	8.0		
223. Barry Lyndon (1975)	8.0		
224. La Haine (1995)	8.0		
225. Dog Day Afternoon (1975)	8.0		
226. Fanny and Alexander (1982)	8.0		
227. Ip Man (2008)	8.0		
228. Prisoners (2013)	8.0		
229. The Avengers (2012)	8.0		
230. The Imitation Game (2014)	8.0		
231. The King's Speech (2010)	8.0		
232. Pirates of the Caribbean: The Curse of the Black Pearl (2003)	8.0		
233. Throne of Blood (1957)	8.0		
234. The Help (2011)	8.0		
235. Guardians of the Galaxy (2014)	8.0		
236. A Fistful of Dollars (1964)	8.0		
237. High Noon (1952)	8.0		
238. Castle in the Sky (1986)	8.0		
239. Roman Holiday (1953)	8.0		
240. Catch Me If You Can (2002)	8.0		
241. La Grande Illusion (1937)	8.0		
242. Notorious (1946)	8.0		
243. Who's Afraid of Virginia Woolf? (1966)	8.0		
244. Beauty and the Beast (1991)	8.0		
245. Gangs of Wasseypur (2012)	8.0		
246. In the Mood for Love (2000)	8.0		
247. Anatomy of a Murder (1959)	8.0		
248. Akira (1988)	8.0		
249. Before Sunset (2004)	8.0		
250. Lagaan: Once Upon a Time in India (2001)	8.0		

A. Tamil Movies
1. Irudhi Suttru - 2016
2. KATHAKALI - 2016
3. Tharai Thappattai
4. Tharkappu
5. Malai Nerathu Mayakkam
6. Unakkenna Venum Sollu
7. 



B. Hollywood Movies
1. The Danish Girl 2015
2. The Call (2013)
3. Point Break 
4. The Intern (2015)
5. In Order Of Disappearance
6. SPL II A Time for Consequences 
7. The Martian
8. The Walk
9. up in the air (2009)
10. Everest (2015) 
11. The Shawshank Redemption 
12. spy game (2001)
13. transporter refueled
14. Trash (2014)
15. No Escape
16. Who Am I - No System Is Safe - (2014) 
17. 




C. World Movies
1. Melody - 2014 - Belgium
2. standing tall (2015) france 
3. Enclave (2015) serbia 
4. The Paradise Suite (2015) Bulgaria
5. Captum (2015) Ukraine 
6. 1944 (2015) Estonia
7. The fencer (2015) finland
8. The Prince (2015) netherlands 
9. Memories of Murder (2003) - South korean
10. The Divine Move (2014) - south korean
11. Mea Culpa (2014) french
12. Love at First Fight / Les Combattants (2014) 
13. montage 2013 korean
14. The Admiral: Roaring Currents (2014)| Korean
15. 



D. Hindi Movies
1. Airlift - 2016
2. Talvar - 2015
3. 



E. Telugu Movies
1. Nannaku Prematho - 2016
2. Bruce Lee
3. 



